<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop.controller.AddCustomerUIController">
   <children>
      <Label layoutX="106.0" layoutY="24.0" text="ADD CUSTOMER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="82.0" text="Name" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="31.0" layoutY="113.0" text="Email" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="31.0" layoutY="146.0" text="Phone" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="31.0" layoutY="178.0" text="UserName" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="28.0" layoutY="212.0" text="Address" AnchorPane.leftAnchor="28.0" />
      <Label layoutX="29.0" layoutY="241.0" text="CardNo" AnchorPane.leftAnchor="29.0" />
      <TextField fx:id="nameInput" layoutX="106.0" layoutY="78.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="emailInput" layoutX="107.0" layoutY="109.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="phoneInput" layoutX="107.0" layoutY="142.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="userNameInput" layoutX="106.0" layoutY="174.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="addressInput" layoutX="107.0" layoutY="205.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="cardInput" layoutX="108.0" layoutY="238.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" />
      <Button fx:id="addBtn" layoutX="200.0" layoutY="283.0" mnemonicParsing="false" text="Add Custumer" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" onMouseClicked="#addCustomerToList"/>
   </children>
</AnchorPane>
